[DEFAULT]
evrmore_root = /home/phoenix/.evrmore/
db_url = postgresql://manticore-trading:R5QoH2ZzalZ-isaR7zPRlQ@shy-worm-7412.j77.aws-us-east-1.cockroachlabs.cloud:26257/test_db113?sslmode=verify-full

[TEST]
test_asset = CRONOS
test_amount = 2.0