[DEFAULT]
evrmore_root = /home/phoenix/.evrmore/
db_url = postgresql://phoenix:4Kf1YwqRBaQUzrUGkzQQvQ@valley-ghost-4573.jxf.cockroachlabs.cloud:26257/testdb1?sslmode=verify-full
fee_address = EcNkvWpZrDRw3DsQSDh1CLLdYyAfzL6Ymj


change_address = EMqDchgx6h5NdcuZQgdCvtyC2kZtnY7WtT
fee_percent = 0.005  
max_payout_attempts = 2
payout_retry_delay = 300
payout_batch_size = 10
order_expiration_minutes = 15
min_confirmations = 1

[TEST]
test_asset = CRONOS
test_amount = 2.0

